{
  "sensor_id": "sensor_id",
  "sensor_name": "sensor_name",
  "unit": "unit",
  "weekly_data": [
    {
      "date": "2024-12-20 12:00:00",
      "timestamp": "1734688800000", // timestamp compliant with `allertameteo` format
      "data": [
        {
          "idstazione": "idstazione",
          "ordinamento": 1234,
          "nomestaz": "name",
          "lon": "7777777", // 7 digit coordinates
          "soglia1": 0, // may be omitted for some metrics (e.g. rainfall, humidity, ...)
          "value": 0.123,
          "soglia2": 0,
          "lat": "7777777",
          "soglia3": 0
        },
        ...
      ]
    },
    ...
  ]
}
